<!DOCTYPE JNLP>
<jnlp spec="6.0+" codebase="http://localhost:8080/jnlpScripting" href="http://localhost:8080/jnlpScripting/pivotScripting.jnlp">
  <information>
    <title>Pivot Scripting</title>
    <vendor>kaja78</vendor>
  </information>
  
  <update check="always" policy="always"/>
  <offline-allowed>false</offline-allowed>
   <security>
      <all-permissions/>
  </security>  
  <resources>
        <j2se version="1.8+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="jnlpScripting.jar" main="true" />
        <jar href="pivot-core-2.0.5-20160215.jar"/>
        <jar href="pivot-wtk-2.0.5-20160215.jar"/>
        <jar href="pivot-wtk-terra-2.0.5-20160215.jar"/>
        
        <!-- Uncomment to fix security issues in JRE 1.8-->
		<!--
        <jar href="js.jar" main="false" />
        <jar href="js-engine.jar" main="false" />
        -->
               
  </resources>
   <application-desc main-class="org.kh.jnlpScripting.PivotMain"/>
 </jnlp> 